# blockchain

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Blockchain.postman_collection.json  Dockerfile  LICENSE  Mempool.py  Pipfile  Procfile  README.md  RaftTest.py  Send_Ethereum.py  blockchain.py  build.gradle  database.py  docker-compose.debug.yml  helpers.py  mempool.csv  mining.py  networking.py  node.py  requirements.txt  server.py  settings.gradle  setup.py  tasks.py  toy_crypto.py  transaction.py  uwsgi.ini
.github/workflows/: azure-static-web-apps-brave-stone-09a42f10f.yml  azure-static-web-apps-orange-cliff-0dde9a30f.yml  azure-static-web-apps-victorious-river-06badde0f.yml  blockchain_blockery.yml
.run/: blockchain.run.xml
BlockChainMiner/: BlockChainMiner.sln
BlockChainMiner/BlockChainMiner/: BlockChainMiner.csproj  Program.cs  block.cs  packages.config
BlockChainMiner/BlockChainMiner/Properties/: AssemblyInfo.cs
common/: CommonHelper.py  HttpHelper.py  MySQLHelper.py  TOFHelper.py  TencentMail.py  WeixinHelper.py  getdocid.py  snowflake.py  test.py
conf/: configure.ini  configure.json
csharp/: .gitignore  BlockChain.sln
csharp/BlockChain/: Block.cs  BlockChain.cs  BlockChain.csproj  Node.cs  NodeResolveResult.cs  ResolveStatus.cs  Transaction.cs  WebServer.cs  packages.config
csharp/BlockChain.Console/: App.config  BlockChain.Console.csproj  Program.cs  appsettings.json  packages.config
csharp/BlockChain.Console/Properties/: AssemblyInfo.cs
csharp/BlockChain.Miner/: App.config  BlockChain.Miner.csproj  EditTransactionFrm.Designer.cs  EditTransactionFrm.cs  MainFrm.Designer.cs  MainFrm.cs  NodeApiClient.cs  Program.cs  Severity.cs  ShowTransactionsDialog.Designer.cs  ShowTransactionsDialog.cs  packages.config
csharp/BlockChain.Miner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  WebServerSettings.Designer.cs  WebServerSettings.settings
csharp/BlockChain.Wallet/: App.config  BlockChain.Wallet.csproj  CreateWalletFrm.Designer.cs  CreateWalletFrm.cs  NodeApiClient.cs  Program.cs  Transaction.cs  UnlockFrm.Designer.cs  UnlockFrm.cs  WalletFrm.Designer.cs  WalletFrm.cs  WalletHelper.cs  packages.config
csharp/BlockChain.Wallet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
csharp/BlockChain.WinForms/: App.config  BlockChain.WinForms.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  NodeApiClient.cs  Program.cs  packages.config
csharp/BlockChain.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  WebServerSettings.Designer.cs  WebServerSettings.settings
csharp/BlockChain/Properties/: AssemblyInfo.cs
dotnetcore/: .gitignore  BlockChain.sln
dotnetcore/BlockChain/: Blockchain.csproj  ErrorHandlingMiddleware.cs  ObjectToPropertyConverter.cs  OrderedContractResolver.cs  Program.cs  Startup.cs
dotnetcore/BlockChain.Tests/: Blockchain.Tests.csproj  BlockchainTests.cs
dotnetcore/BlockChain/Controllers/: BlockchainController.cs
dotnetcore/BlockChain/Domain/: Extensions.cs
dotnetcore/BlockChain/Domain/Events/: BlockchainReplacedEvent.cs  DomainEvents.cs  IDomainEvent.cs  NewBlockForgedEvent.cs  NewTransactionCreatedEvent.cs  NodeRegisteredEvent.cs
dotnetcore/BlockChain/Domain/Model/: Account.cs  Block.cs  Blockchain.cs  Challenge.cs  Entity.cs  IAggregateRoot.cs  Node.cs  ProofOfWork.cs  Sha256Hash.cs  Transaction.cs  ValueObject.cs
dotnetcore/BlockChain/Infrastructure/: BlockchainApiClient.cs  IBlockchainApiClient.cs
dotnetcore/BlockChain/Infrastructure/DTO/: Block.cs  Blockchain.cs  Transaction.cs
dotnetcore/BlockChain/Properties/: launchSettings.json
dotnetcore/BlockChain/ViewModels/: CreateTransaction.cs  RegisterAddress.cs
golang/: README.md  blockchain.go  handler.go  utils.go
golang/cmd/: main.go
java/blockchain/: .gitignore  pom.xml
java/blockchain/src/main/java/org/learn/blockchains/: BlockchainApplication.java
java/blockchain/src/main/java/org/learn/blockchains/components/: BlockChain.java
java/blockchain/src/main/java/org/learn/blockchains/model/: Block.java  ChainResponse.java  MineResponse.java  NodesRequest.java  Transaction.java
java/blockchain/src/main/java/org/learn/blockchains/rest/config/: JerseyConfig.java
java/blockchain/src/main/java/org/learn/blockchains/rest/services/: BlockChainController.java  ValidationExceptionMapper.java
java/blockchain/src/main/java/org/learn/blockchains/util/: Maps.java
java/blockchain/src/test/java/org/learn/blockchains/: BlockchainApplicationTests.java
javascript/: .babelrc  .eslintrc.js  README.md  index.js  package-lock.json  package.json
javascript/src/: app.js  app.test.js  blockchain.js  blockchain.test.js  server.js  utils.js  utils.test.js
js/: .eslintrc.js  LICENSE  README.md  blockchain.js  index.js  package-lock.json  package.json
kotlin/: .gitignore  Dockerfile  README.md
kotlin/gradle/wrapper/: gradle-wrapper.properties
log/: 20180515_5002log
nodejs/: .gitignore  index.js  package.json  readme.md  run.js
nodejs/test/: index.js  unit.js
python/: .travis.yml  Dockerfile  Pipfile  README.md  api.py  blockchain.py  requirements.txt
python/tests/: test_blockchain.py
raft/: README.md  RaftProtocol.py  test.py  test.txt
raft/common/: CommonHelper.py
raft/conf/: configure.json
raft/log/: 20180515_5000log  20180515_5001log
ruby/: Gemfile  README.md  app.rb  blockchain.rb
src/main/kotlin/: Block.kt  Blockchain.kt  Controller.kt  JsonTransformer.kt  RegisterNodeRequest.kt  Transaction.kt  main.kt
src/test/kotlin/: TestBlockchain.kt
tests/: conftest.py  test_blockchain.py  test_crypto.py  test_keyed_transaction.py  test_routes.py  test_routes_test.py
typescript/: Gruntfile.js  README.md  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
typescript/src/: app.ts  index.ts
typescript/src/blockchain/: hash.ts  index.ts  node.ts  validate.ts
typescript/src/contracts/: IBlock.d.ts  IChainResponse.d.ts  ITransaction.d.ts
typescript/src/controllers/: chain.ts  (+3 more)
typescript/test/: test.js
typescript/typings/: uuid.d.ts
(+17 files in other folders)
