<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlockChain.Miner.Properties" GeneratedClassName="WebServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="NodeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Node 1</Value>
    </Setting>
    <Setting Name="BlockTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="WalletAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">CBGejRLrG6ElT0OW7Cx5rWB705W+vnhA7HMLD32Vzpb5aMxP31Jd1XJV4+lFWYIPiu0i6WBwA7Rr0nhNY7SU+w==</Value>
    </Setting>
  </Settings>
</SettingsFile>